<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/PrimaryAccent"
    tools:context=".BookedActivity">

    <TextView
        android:id="@+id/bookedtext"
        android:layout_width="730dp"
        android:layout_height="189dp"
        android:layout_marginTop="84dp"
        android:text="Reserved"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="150sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bookedName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="272dp"
        android:text="For Mr. Ananda"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bookedtext3"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="92dp"
        android:text="If you are the one who reserved this table,  please enter the key you recived when booking "
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bookedName" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="530dp"
        android:layout_height="168dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_corners"
        android:elevation="10dp"
        android:outlineProvider="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bookedtext3"
        app:layout_constraintVertical_bias="0.26">

        <EditText
            android:id="@+id/bookingKey"
            android:layout_width="224dp"
            android:layout_height="55dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.853"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="195dp"
            android:layout_height="42dp"
            android:layout_marginTop="12dp"
            android:gravity="center|left"
            android:text="Booking Key"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/bookingKey"
            app:layout_constraintHorizontal_bias="0.437"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bookingKey" />

        <Button
            android:id="@+id/bookedLoginButton"
            android:layout_width="151dp"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/LightAccent"
            android:text="Submit"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bookingKey" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="117dp"
        android:layout_height="99dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/_logo" />

</androidx.constraintlayout.widget.ConstraintLayout>